apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.user.spender"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    apply plugin: 'maven'
    //    compile 'com.github.AnyChart:AnyChart-Android:0.0.3'
    compile files('libs/MPAndroidChart-v3.0.1.jar')
    //    compile files('libs/williamchart-3.7.1.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
//    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
    //    // Charts
    //    compile 'com.diogobernardino:williamchart:3.7.1'
    //
    //// Tooltips
    //    compile 'com.diogobernardino.williamchart:tooltip-slider:3.7.1'
    //    compile 'com.diogobernardino.williamchart:tooltip-points:3.7.1'
}
