<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_71"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.user.spender.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/toolbar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_amount_spent"
        android:id="@+id/amt_spnt"
        android:onClick="add_amount"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:id="@+id/cal"
        android:onClick="calender"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/amt_spnt"
        android:layout_alignStart="@+id/amt_spnt"
        android:layout_alignEnd="@+id/amt_spnt"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_todays_amount"
        android:id="@+id/tdays_amt"
        android:onClick="todays_amt"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cal"
        android:layout_alignEnd="@+id/cal"
        android:layout_alignStart="@+id/cal"
        android:background="#ffffff" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tdays_amt"
        android:layout_alignEnd="@+id/cal"
        android:layout_alignStart="@+id/cal"
        android:id="@+id/month_amt"
        android:text="View monthly details"
        android:onClick="monthly_amt"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month_amt"
        android:id="@+id/trial"
        android:onClick="tryout"
        android:text="Try"/>


</RelativeLayout>
