<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:id="@+id/thecalendarView"
        android:layout_gravity="left|top"
        android:layoutMode="clipBounds"
        android:clickable="true"/>

</LinearLayout>