<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="?attr/cardColor">

    <Button
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/button"
        android:textColor="?attr/textColor"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_gravity="center_horizontal">


            <Switch
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Dark Mode"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/themeMode"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:textOff="Light"
                android:textOn="Dark"
                android:textColor="?attr/textColorMain"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>